<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!--
    The Maven 2 POM is big. However, its size is also a testament to its versatility. 
    The ability to abstract all of the aspects of a project into a single artifact is 
    powerful, to say the least. Gone are the days of dozens of disparate build scripts
    and scattered documentation concerning each individual project.
     -->

    <groupId>org.gephi</groupId>
    <artifactId>gephi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Gephi</name>
    
     <organization>
       <name>Gephi Consortium</name>
       <url>http://consortium.gephi.org</url>
     </organization>

<licenses>
  <license>
    <name>GNU Affero General Public License</name>
    <url>http://www.gnu.org/licenses/</url>
    
    <!-- repo means the project can be put on a Maven repository -->
    <distribution>repo</distribution>
    
    <comments>Gephi is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.
Gephi is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.</comments>
  </license>
</licenses>

  <mailingLists>
    <mailingList>
      <name>Gephi Announce</name>
      <subscribe>gephi-announce-join@lists.gephi.org</subscribe>
      <unsubscribe>gephi-announce-leave@lists.gephi.org</unsubscribe>
      <post>gephi-announce@lists.gephi.org</post>
      <archive>http://gephi.org/pipermail/gephi-announce/</archive>
    </mailingList>
        <mailingList>
      <name>Gephi Plugins</name>
      <subscribe>gephi-plugins-join@lists.gephi.org</subscribe>
      <unsubscribe>gephi-plugins-leave@lists.gephi.org</unsubscribe>
      <post>gephi-plugins@lists.gephi.org</post>
      <archive>http://gephi.org/pipermail/gephi-plugins/</archive>
    </mailingList>
    <mailingList>
      <name>Gephi Dev</name>
      <subscribe>gephi-dev-join@lists.gephi.org</subscribe>
      <unsubscribe>gephi-dev-leave@lists.gephi.org</unsubscribe>
      <post>gephi-dev@lists.gephi.org</post>
      <archive>http://gephi.org/pipermail/gephi-dev/</archive>
    </mailingList>
  </mailingLists>
  
<developers>
    <developer>
      <id>mbastian</id>
      <name>Mathieu Bastian</name>
      <email>mathieu.bastian@gmail.com</email>
      <url>www.linkedin.com/in/mathieubastian</url>
      <organization>Gephi Consortium</organization>
      <organizationUrl>http://consortium.gephi.org</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
      <properties>
        <picUrl>http://forum.gephi.org/download/file.php?avatar=53_1265799461.jpg</picUrl>
      </properties>
    </developer>
    <developer>
      <id>sheymann</id>
      <name>Sébastien Heymann</name>
      <email>sebastien.heymann@gmail.com</email>
      <url>www.linkedin.com/in/sebastienheymann</url>
      <organization>Gephi Consortium</organization>
      <organizationUrl>http://consortium.gephi.org</organizationUrl>
      <roles>
        <role>developer</role>
        <role>evangelist</role>
        <role>webmaster</role>
      </roles>
      <timezone>+1</timezone>
      <properties>
        <picUrl>http://forum.gephi.org/download/file.php?avatar=2_1265984554.jpg</picUrl>
      </properties>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Julian Bilcke</name>
      <email>julian.bilcke@gmail.com</email>
      <url>http://flngr.mp</url>
      <organization>Institut des Systèmes Complexes, Paris/Île-de-France</organization>
      <organizationUrl>http://iscpif.fr</organizationUrl>
      <roles>
        <role>tester</role>
        <role>plugin developer</role>
      </roles>
      <timezone>+1</timezone>
      <properties>
        <gtalk>julian.bilcke@gmail.com</gtalk>
      </properties>
    </contributor>
  </contributors>
  
    <repositories>
        <!-- this is a remote repository hosting the netbeans api artifacts.
         the versions of the artifacts are netbeans IDE release based, eg. RELEASE65
         You might want to use your own repository. To create one, use the nbm:populate-repository goal.
          -->
        <repository>
            <id>netbeans</id>
            <name>repository hosting netbeans.org api artifacts</name>
            <url>http://bits.netbeans.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>3.2</version>
                    <extensions>true</extensions>
                    <configuration>
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>foobar</cluster>
                        <useOSGiDependencies>true</useOSGiDependencies>
                    </configuration>
                </plugin>

                <plugin>
                    <!-- netbeans modules in 6.9+ are 1.6 compatible -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>branding</module>
        <module>application</module>
    <module>gephi-sample</module>
  </modules>

    <properties>
        <netbeans.version>RELEASE691</netbeans.version>
        <brandingToken>g07</brandingToken>
    </properties>
</project>